#!/bin/bash 
#PBS -N E_p1841_1860 
#PBS -l select=1:ncpus=2:mem=20gb 
#PBS -l walltime=24:00:00 
#PBS -m ae 
#PBS -M qlegia@unsw.edu.au 
#PBS -J 1841-1860 

cd /home/z9701564/ElasticityQMC 
echo 'I am now working on job ${PBS_ARRAY_INDEX}' 
conda init bash
source activate fenicsx-env
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 1
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 2
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 3
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 4
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 5
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 6
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 7
python3 par_elas_qmc.py ${PBS_ARRAY_INDEX} 8
